<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Ninjaman || </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Cinzel:wght@400..900&display=swap" rel="stylesheet">
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            line-height: 0;
            background-color: rgb(63, 63, 63);
        }
        .bungee-spice-regular {
            font-family: "Bungee Spice", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .wall {
            background-color: rgb(200, 106, 30);
            height: 40px;
            width: 40px;
            display: inline-block;
        }
        .sushi {
            background-color: black;
            width: 40px;
            height: 40px;
            display: inline-block;
            background-image: url(./IMG/sushi.png);
            background-size: contain;
        }
        .onigiri {
            background-color: black;
            width: 40px;
            height: 40px;
            display: inline-block;
            background-image: url(./IMG/onigiri.png);
            background-size: contain;
        }
        .blank {
            background-color: black;
            width: 40px;
            height: 40px;
            display: inline-block;
        }
        #ninja {
            background-color: black;
            width: 40px;
            height: 40px;
            display: inline-block;
            background-image: url(./IMG/ninja.gif);
            background-size: contain;
            position: absolute;
            
        }
        #score{
            position: fixed;
            top: 300px;
            font-size: 40px;
        }
    </style>
</head>
<body>
    <div id="world"></div>
    <div id="ninja"></div>
    <div id="score" class="bungee-spice-regular"></div>
    
</body>
<script>
    let world = [
    [1,1,1,1,1,1],
    [1,2,2,2,2,1],
    [1,2,1,1,2,1],
    [1,2,3,3,2,1],
    [1,2,1,1,2,1],
    [1,2,2,2,2,1],
    [1,1,1,1,1,1]
];
    let worldDict = {
        0: "blank",
        1: "wall",
        2: "sushi",
        3: "onigiri"
    }
    let score = 0;

    function drawWorld(){
        output="";

        for(var row = 0; row < world.length; row++){
            output += "<div class = 'row'>"
            for(var x = 0; x < world[row].length; x++){
                output += "<div class = '"+ worldDict[world[row][x]]+"'></div>"
            }
            output += "</div>"
        }
        document.getElementById('world').innerHTML = output;
        document.getElementById('score').innerHTML = `Score: ${score}`;
    };
    drawWorld();

    let ninjaman = {
        x:1,
        y:1
    }

    function drawNinjaman() {
        document.getElementById('ninja').style.left = ninjaman.x*40 + "px"
        document.getElementById('ninja').style.top = ninjaman.y*40 + "px"
    }

    function upScore(element) {
        if(element == 2){
            score += 25
        }
        if(element == 3){
            score += 50
        }
    }
    drawNinjaman();
    document.onkeydown = function(e){
        
        if(e.keyCode == 37){
            if(world[ninjaman.y][ninjaman.x-1] !=1){
                ninjaman.x--;
            }
        }
        if(e.keyCode == 39){
            if(world[ninjaman.y][ninjaman.x +1] !=1){
                ninjaman.x++;
            }
        }
        if(e.keyCode == 38){
            if(world[ninjaman.y-1][ninjaman.x] !=1){
                ninjaman.y--;
            }
        }
        if(e.keyCode == 40){
            if(world[ninjaman.y+1][ninjaman.x] !=1){
                ninjaman.y++;
            }
        }
        upScore(world[ninjaman.y][ninjaman.x]);
        world[ninjaman.y][ninjaman.x] = 0;
        drawNinjaman();
        drawWorld();
    }
</script>
</html>